font_size 13.0
background_opacity 0.8

foreground #dddddd
background #000000
#symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

font_family FiraCode
bold_font auto
italic_font auto 
bold_italic_font auto
disable_ligatures never


cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval -1
bell_on_tab "🔔 "

remember_window_size yes
initial_window_width 640
initial_window_height 400

font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
